environment:
  node_version: "6.3.1"
  PATH: c:\tools\neovim\Neovim\bin;$(PATH)

install:
  - ps: Install-Product node $env:node_version
  - choco install neovim -y
  - npm install -g gulp
  - npm install

build_script:
  - gulp

test_script:
  - npm test --silent